opencv/python/static/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><title>circle</title><link href="/dist/main.css" rel="stylesheet"><script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script></head><body class="has-navbar-fixed-top is-clipped"><div id="app"></div><script src="/dist/main.js"></script></body></html>

color_ball_detect/static/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(content="width=device-width,initial-scale=1",name="viewport")
    title circle
    link(href="/dist/main.css",rel="stylesheet")
    script(defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js")
  body.has-navbar-fixed-top.is-clipped
    #app
    script(src="/dist/main.js")
